# MongoDB
MONGODB_URI=mongodb+srv://ayoobbhat:jpIUvDK6yDDrSopH@cluster0.psv6pz9.mongodb.net/

# JWT
JWT_SECRET=abc23jekjk

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dv0l9h188
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=ecommerce_preset
CLOUDINARY_API_KEY=774544873488669
CLOUDINARY_API_SECRET=BIeUNRtoaEFbuZ1XePV8jIBUBZI


# Razorpay
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_secret_key

# Paytm
PAYTM_MERCHANT_ID=your_merchant_id
PAYTM_MERCHANT_KEY=your_merchant_key
PAYTM_WEBSITE=WEBSTAGING
PAYTM_INDUSTRY_TYPE=Retail
PAYTM_CHANNEL_ID=WEB